<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Space Shooter</title>
    <link href="css/menuStyle.css" type="text/css" rel="stylesheet" media="">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="">
    <audio id="sound_weapon_player" src="audio/weapon_player.wav" style="display: none;"></audio>
    <audio id="sound_explosion_player" src="audio/explosion_player.wav" style="display: none;"></audio>
    <audio id="sound_weapon_enemy" src="audio/weapon_enemy.wav" style="display: none;"></audio>
    <audio id="sound_explosion_enemy" src="audio/explosion_enemy.wav" style="display: none;"></audio>
    <audio id="sound_background" src="audio/music_background.wav" style="display: none;"></audio>
    <script src="js/menu.js"></script>
    <script src="js/input.js"></script>
    <script src="js/code.js"></script>
    <script src="js/player.js"></script>
    <script src="js/enemy.js"></script>
    <script src="js/playerBullet.js"></script>
    <script src="js/enemyBullet.js"></script>
    <script src="js/background.js"></script>
    <script src="js/powerUps.js"></script>
</head>

<body>

    <div id="theHead">Welcome to Space Shooter!</div>
    <div id="newGame" onclick="runGame()" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'">New Game</div>
    <div id="creditBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="showCredits()">Credits</div>
    <div id="credits">Space Shooter: Made by Víctor Mas</div>
    <div id="backBtn" onmouseover="this.style.backgroundColor = 'goldenrod'" onmouseout="this.style.backgroundColor = 'gold'" onclick="goBack()">Back</div>
    <div id="main">
    <div id="score"></div>

   <div id="container">
      <canvas id="my_canvas" width="500" height="800"></canvas>
    </div>
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>

    <script>

    /// Facebook.js takes care of facebook Login (copied from pdf and website)

    // If the user is logged on the game
    var loggedOn = false;

    function statusChangeCallback(response)
    {
        console.log(response);
        // The response object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the response object can be found in the documentation
        // for FB.getLoginStatus().
        if (response.status === 'connected') // Logged into your app and Facebook.
            testAPI();
        else if (response.status === 'not_authorized') // The person is logged into Facebook, but not your app.
            console.log("The person is logged into Facebook, but not your app.");
        else {} // The person is not logged into Facebook, so we're not sure if they are logged into this app or not.
    }

    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    function checkLoginState()
    {
        FB.getLoginStatus(function(response) {
            statusChangeCallback(response);
        });
    }

    function testAPI ()
    {
        console.log('Welcome! Fetching your information.... ');
        FB.api('/me?fields=id,name,first_name,email,picture', function(response) {
        // The user was logged successfully
        console.log('Successful login for: ' + response.name);
        console.log(response);
        userName.name = response.name;
        loggedOn = true;
        });
    }

    function CloseFacebook ()
    {
        FB.getLoginStatus(function (response)
        {
            if (response.status === 'connected')
            {
                FB.logout(function (response)
                {
                    console.log('User logged out');
                    setTimeout(function () {
                        loggedOn = false;
                        userName.name = "Not Connected";
                    }, 500);
                });
            }
        });
    }
    window.fbAsyncInit = function()
    {
        FB.init({
          appId      : '254305255313752',
          cookie     : true,
          xfbml      : true,
          version    : 'v3.0'
        });
        FB.AppEvents.logPageView();
    };

    (function(d, s, id)
    {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
    }
    (document, 'script', 'facebook-jssdk'));

    </script>
</body>
